{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/webhook.py": {
      "runtime": "@vercel/python@latest",
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/webhook",
      "dest": "/api/webhook"
    }
  ]
}
